<!DOCTYPE html>
<html>
<head>
	<title></title>
<!--
<style type="text/css">
	div {
  display: block;
  margin-bottom: 10px;
}
div ul {
  list-style: none;
  font-size: 14px;
}
div ul li {
  display: inline;
}
div ul li a {
  display: block;
  float: left;
  padding: 3px 6px;
  color: #575c7d;
  text-decoration: none;
  font-weight: bold;
}
div ul li a:hover {
  background: #deff90;
  color: #485e0f;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 6px;
  margin: 0;
  text-decoration: none;
}

</style>
-->

<style type="text/css">
	
body{
	width:100%;
	padding:100px 0;
	margin:0 auto;
	font-family:Calibri,sans-serif;

}
#div{
	
    
  width: 25%;
  
  float: left;
  margin: 5px;

  padding: 10px;

}
/**
	#nav{
		border:1px solid #ccc;border-width:1px 0;
		list-style:none;
		margin:0;
		padding:0;
		text-align:center;

		}
		#nav li{
			display:inline;
			}
			#nav a{
				display:inline-block;
				padding:10px;
				}
				a{color:#c00;
					text-decoration:none;
					font-weight:bold;
					}
					a:hover{
						text-decoration:underline;
						background-color: black;
					}
**/
					h1.groove {
						border-style: groove;
						border-color: grey;
					}
					h1{
						text-align: center;

					}

					h2 {
						text-align: center;
						color: white;n
					}

					h3 {
						text-align: center;
					}

					h5 {
						text-align: center;
						color: white;
					}
					p {
						text-align: center;

					}
					h4{
						padding-right: 80px;
						padding-left: 80px
					}

					#h3{
						font-size: 170%;
   						color: #e5300d;
					}
					#p{
						font-size: 110%;
					}

					.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    left: 50%;

}
.btn {
    background-color: #f48042;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    left: 50%;

}
.btn3 {
    background-color: #e5300d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    left: 50%;

}
.btn1 {
    background-color: #b7b0b5;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    left: 50%;

}
.button:hover, .btn:hover, .btn1:hover , .btn3:hover{
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  color: black;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    text-align: center;
}

div.desc {
    padding: 15px;
    text-align: center;
}

div{
	text-align: center;
}

#color1{
	background-color: #f48642;
}
#color2{
	background-color: #d6cec9;
}
#color3{
	background-color: #252a33;
}

#dolor{
	color: black;
}
p{
    font-size: 110%;
}

#img {
  display: block;
  margin: auto;
}

.fixed {
  height: 300px;
}

.clear {
  clear: both;
  border-top: solid 1px;
}
div.h4{

}
</style>
<!--
<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
-->
</head>
<body>
<div id="background">
<div id="nav">
     
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Blog</a>
  <a href="#">Portefolio</a>
  <a href="#">Contact</a>
  <div class="animation start-home"></div>

</div>
<br>
<br>
<br>
<br>
<div>
	<h2> GAME OF THRONES</h2>



	<h5>
		A GAME YOU CAN NOT DARE TO PLAY
	</h5>


<br>
<br>
<br>
<br>
</div>
</div>
<div id="color1">
<h3>THE INTRODUCTION</h3>
<br>
<br>
<br>
<p>So in case you were wondering what this is all about...</p>
<br>
<br>
<br>
<br>
<h1>Game of Thrones is a free responsive<br>site template by Astek</h1>
<br>
<br>
<br>
<br>

<br>
<br>
<div>
<button class="button">Proceed</button> </div>
<br>
<br>
<br>
<br>
</div>


<div id="details" class="wrapper">
	<h4>THE DETAILS</h4>
	<br>
	<br>
	<br>
	<img src="images.jpg" alt="Norway" width="1000" height="300">

<br>
<br>
<br>

<h2 id="dolor">Dolor consequat feugiat amet veroeros</h2>

<p>Feugiat dolor nullam orci pretium phasellus justo</p>
<br>
<br>

<div class="separator">
<i class="fa fa-comment-o"><span>Mattis velit diam vulputate</span>Eget mattis at, laoreet vel et velit aliquam diam<br>ante, aliquet sit amet vulputate. Eget mattis at, <br> laoreet vel velit lorem</i>
</div>

<br>
<button class="btn">GET STARTED</button><span><button class="btn1">MORE INFO</button></span></div>

</div>
<br>
	<br>
	<br>
<div id="color2">
	<h4>THE ENDORSEMENTS</h4>
	<br>
	<br>
	<br>

<div id="div" align="center" class="category">
        <img id="image" src="img1.jpg" /><br>
        <h3 id="h3">Aliquam diam consequat</h3>
        <p id="p">Eget mattis at, laoreet vel et velit <br>ante, aliquet sit amet vulputate. <br>laoreet vel velit lorem.</p>
        <br>
        <button class="btn3">LEARN MORE</button> </div>
        </div>
        <div align="center" class="category2">
        <img src="img2.jpg" /><br>
        <h3 id="h3">Aliquam diam consequat</h3>
        <p id="p">Eget mattis at, laoreet vel et velit <br>ante, aliquet sit amet vulputate. <br>laoreet vel velit lorem.</p>
        <br>
        <button class="btn3">LEARN MORE</button> </div>
        </div>
        <div align="center" class="category3">
        <img src="img3.jpg" /><br>
        <h3 id="h3">Aliquam diam consequat</h3>
        <p id="p">Eget mattis at, laoreet vel et velit <br>ante, aliquet sit amet vulputate. <br>laoreet vel velit lorem.</p>
        <br>
        <button class="btn3">LEARN MORE</button> </div>
        </div>
</div>
  </div>

<br>
<br>
<div id="color3">
	<h4>THE REST OF IT</h4>
	<br>
	<br>
	<br>

</div>
<br>
	<br>
	<br>
	<br>
	<h2>Ipsum sapien elementum portitor?</h2>

	<p>Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br> Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.</p>
</body>
</html>
